#old (grass5)       new (grass51)            

# headers
src/include/*        include
src/libes/raster/graph.h   include/graph.h

# libes
src/libes/D/*        lib/D
src/libes/display/*  lib/display
src/libes/gis/*      lib/gis
src/libes/raster/*   lib/raster
src/libes/vask/*     lib/vask

src/libes/vect32_64/shapelib-1.2.8/shpopen.c    lib/external/shapelib/shpopen.c
src/libes/vect32_64/shapelib-1.2.8/dbfopen.c   lib/external/shapelib/dbfopen.c
src/libes/vect32_64/shapelib-1.2.8/shapefil.h  lib/external/shapelib/shapefil.h

src/fonts/fonts/*     lib/fonts/fonts
src/fonts/for_grass/* lib/fonts/for_grass

# XDRIVER
src/display/devices/lib/*.c        display/drivers/lib
src/display/devices/lib/driver*.h  display/drivers/lib
src/display/devices/lib/pad.h      display/drivers/lib/pad.h
src/display/devices/lib/utils.h    display/drivers/lib/utils.h
src/libes/raster/graph.h           display/drivers/lib/graph.h
src/display/devices/XDRIVER/XDRIVER24/*.c  display/drivers/XDRIVER/XDRIVER24
src/display/devices/XDRIVER/XDRIVER24/XDRIVER.h display/drivers/XDRIVER/XDRIVER24/XDRIVER.h
src/display/devices/XDRIVER/XDRIVER24/local_vars.h display/drivers/XDRIVER/XDRIVER24/local_vars.h
src/display/devices/lib/driver*.h  display/drivers/XDRIVER/XDRIVER24
src/display/devices/lib/pad.h display/drivers/XDRIVER/XDRIVER24/pad.h
src/display/devices/XDRIVER/XDRIVER24/icon.bit display/drivers/XDRIVER/XDRIVER24/icon.bit
src/display/devices/XDRIVER/XDRIVER24/includes.h display/drivers/XDRIVER/XDRIVER24/includes.h
src/display/devices/XDRIVER/XDRIVER24/local_proto.h display/drivers/XDRIVER/XDRIVER24/local_proto.h

src/display/devices/monitorcap/*         display/drivers/monitorcap

# init, front.end
src/general/init/* lib/init
src/front.end/*        lib/front.end

# DBMI drivers
src/libes/dbmi/drivers/stubs/* lib/db/stubs

# modules
src/general/g.gisenv/* general/g.gisenv

src/display/d.erase/*      display/d.erase
src/display/d.mon/cmd/*    display/d.mon/cmd
src/display/d.mon/pgms/*   display/d.mon/pgms

